# microsoft.sharepoint.csom.netcore

Microsoft.LearnerGraph.SharePoint.CSOM/: Microsoft.LearnerGraph.SharePoint.CSOM.sln
Microsoft.LearnerGraph.SharePoint.CSOM/Microsoft.LearnerGraph.SharePoint.CSOM/: AzureADClientContextFactory.cs  Microsoft.LearnerGraph.SharePoint.CSOM.csproj
